* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center; /*content aligns here*/
    min-height: 100vh;
    padding: 0 35px; 
    background: linear-gradient(to left top, #031A9A, #FFD1DC);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper .circle {
    height: 50px;
    width: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.wrapper .arrow {
    height: 35px;
    width: 35px;
}

.wrapper .circle:first-child {
    left: -22px;
}

.wrapper .circle:last-child {
    right: -22px;
}
 
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% /3) - 12px);
    gap: 16px; /*gap between boxes*/
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    border-radius: 8px;
    padding-bottom: 15px;
    flex-direction: column;
}

.card .img {
    background-color: #FFD1DC;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2 {
    font-weight: 400;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% /2) - 12px);
    }
}

@media screen and (max-width: 500px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}